{
  "name": "CUD Stemlab PrintFarm",
  "short_name": "PrintFarm",
  "description": "STEM Lab print-farm dashboard for monitoring 3D printers, queues, and analytics.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "icons": []
}
